{
  "name": "pageFinder",
  "version": "1.0.0",
  "description": "Find page on Google search",
  "repository": "https://github.com/Pareder/pageFinder.git",
  "author": "Pareder",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest"
  },
  "keywords": [],
  "dependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.5.0",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "jest": "^26.6.3",
    "puppeteer": "^1.18.1",
    "supertest": "^4.0.2"
  },
  "jest": {
    "transformIgnorePatterns": [
      "<rootDir>/(node_modules)/"
    ]
  }
}
